SECRET_KEY=generate-a-new-one
DEBUG=1
DATABASE_FILE=db.sqlite3
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STATIC_ROOT=static/
STRIPE_LIVE_PUBLIC_KEY=THE_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=THE_LIVE_SECRET_KEY
STRIPE_TEST_PUBLIC_KEY=THE_TEST_PUBLIC_KEY
STRIPE_TEST_SECRET_KEY=THE_TEST_SECRET_KEY
STRIPE_LIVE_MODE=0
DJSTRIPE_WEBHOOK_SECRET=THE_WEBHOOK_SECRET
