SECRET_KEY=generate-a-new-one
DEBUG=0
POSTGRES_DB=cassette_nest
POSTGRES_USER=cassette_nest
POSTGRES_PASSWORD=your_secret_password
ALLOWED_HOSTS=app.example.com
MARKETING_SITE_URL=http://example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=email@example.com
RELOAD=
SUBSCRIPTION_TRIAL=0
SUBSCRIPTION_TRIAL_DURATION=14
PADDLE_LIVE_MODE=1
PADDLE_VENDOR_ID=THE_VENDOR_ID
PADDLE_VENDOR_AUTH_CODE=THE_PADDLE_VENDOR_AUTH_CODE
PADDLE_STANDARD_MONTHLY=THE_PADDLE_STANDARD_MONTHLY_ID
PADDLE_STANDARD_ANNUAL=THE_PADDLE_STANDARD_ANNUAL_ID
PADDLE_PUBLIC_KEY=
DBBACKUP_STORAGE=
DBBACKUP_STORAGE_OPTIONS=
