SECRET_KEY=generate-a-new-one
DEBUG=0
DATABASE_URL=sqlite:////db/db.sqlite
ALLOWED_HOSTS=app.example.com
MARKETING_SITE_URL=https://example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
ADMIN_EMAIL_FROM=email@example.com
ADMIN_EMAIL_TO=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
SERVER_EMAIL=email@example.com
KOFI_VERIFICATION_TOKEN=
CSRF_TRUSTED_ORIGINS=https://app.example.com
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.5
# Litestream
LITESTREAM_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
DB_DIR=/db
S3_DB_URL=
